# simple-dagger2-mvp

./: build.gradle
app/: build.gradle  proguard-rules.pro  proguardTest-rules.pro
app/src/androidTest/java/com/example/leszek/simpledagger2mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leszek/simpledagger2mvp/: SimpleDagger2MvpApplication.java
app/src/main/java/com/example/leszek/simpledagger2mvp/common/: BundleKey.java
app/src/main/java/com/example/leszek/simpledagger2mvp/dagger/component/: ApplicationComponent.java
app/src/main/java/com/example/leszek/simpledagger2mvp/dagger/module/: ApplicationModule.java  CommonModule.java  DatabaseModule.java
app/src/main/java/com/example/leszek/simpledagger2mvp/dagger/qualifier/: AuthenticationInterceptor.java  CachedOkHttpClient.java  CachedRetrofit.java  LocalDataSource.java  NonCachedOkHttpClient.java  NonCachedRetrofit.java  RemoteDataSource.java  Repository.java
app/src/main/java/com/example/leszek/simpledagger2mvp/dagger/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/example/leszek/simpledagger2mvp/di/component/: ApplicationComponent.java
app/src/main/java/com/example/leszek/simpledagger2mvp/di/module/: ApplicationModule.java  CommonModule.java
app/src/main/java/com/example/leszek/simpledagger2mvp/di/qualifier/: AuthenticationInterceptor.java  CachedOkHttpClient.java  CachedRetrofit.java  LocalDataSource.java  NonCachedOkHttpClient.java  NonCachedRetrofit.java  RemoteDataSource.java  Repository.java
app/src/main/java/com/example/leszek/simpledagger2mvp/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/example/leszek/simpledagger2mvp/domain/: GithubInterface.java  GithubModule.java
app/src/main/java/com/example/leszek/simpledagger2mvp/domain/api/: GithubInterface.java  GithubModule.java
app/src/main/java/com/example/leszek/simpledagger2mvp/domain/model/: User.java  UserDetails.java  UserSearchResult.java
app/src/main/java/com/example/leszek/simpledagger2mvp/presentation/: MainActivity.java
app/src/main/java/com/example/leszek/simpledagger2mvp/presentation/base/: BaseActivity.java  BasePresenter.java  BaseView.java  PresenterCache.java  PresenterComponent.java
app/src/main/java/com/example/leszek/simpledagger2mvp/presentation/userdetails/: UserDetails.java  UserDetailsActivity.java  UserDetailsModel.java  UserDetailsPresenter.java  UserDetailsView.java
app/src/main/java/com/example/leszek/simpledagger2mvp/presentation/userdetails/di/: UserDetailsComponent.java
app/src/main/java/com/example/leszek/simpledagger2mvp/presentation/users/: UserModel.java  UsersActivity.java  UsersPresenter.java  UsersView.java
app/src/main/java/com/example/leszek/simpledagger2mvp/presentation/users/adapter/: EndlessRecyclerOnScrollListener.java  UsersListAdapter.java
app/src/main/java/com/example/leszek/simpledagger2mvp/presentation/users/di/: UsersComponent.java  UsersModule.java
app/src/main/res/drawable/: ic_search_black_36px.xml  shape_chip_drawable.xml  shape_clickable_flag_drawable.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_user_details.xml  content_main.xml  content_user_details.xml  list_element_user.xml
app/src/main/res/menu/: menu_main.xml  menu_user_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/leszek/simpledagger2mvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
